{
  "name": "WhatIsThis - 多功能学习平台",
  "short_name": "WhatIsThis",
  "description": "多功能学习平台 - 小说阅读、语言转换、看图识词",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "scope": "/",
  "lang": "zh-CN",
  "categories": ["education", "books", "utilities"],
  "screenshots": [
    {
      "src": "/static/favicon.svg",
      "sizes": "640x480",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "/static/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/static/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    },
    {
      "src": "/static/favicon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/static/favicon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
